is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day05_G02
build_property.ProjectDir = D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
