D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.exe
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.deps.json
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.runtimeconfig.json
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.runtimeconfig.dev.json
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.dll
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\bin\Debug\net5.0\Day05 G02.pdb
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.GeneratedMSBuildEditorConfig.editorconfig
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.AssemblyInfoInputs.cache
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.AssemblyInfo.cs
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.csproj.CoreCompileInputs.cache
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.dll
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\refint\Day05 G02.dll
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.pdb
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\Day05 G02.genruntimeconfig.cache
D:\Round2\G02\Csharp\Day05\Day05 G02\Day05 G02\obj\Debug\net5.0\ref\Day05 G02.dll
